#############################################################################
# Makefile for building: Maze
# Generated by qmake (2.01a) (Qt 4.8.0) on: Sun Feb 19 10:54:02 2012
# Project:  ..\src\Maze.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.0\include\QtCore" -I"c:\Qt\4.8.0\include\QtGui" -I"c:\Qt\4.8.0\include" -I"c:\Qt\4.8.0\include\ActiveQt" -I"debug" -I"." -I"..\src" -I"." -I"c:\Qt\4.8.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.0\lib" -lmingw32 -lqtmaind "C:\Users\Mikhail Navrotskiy\Documents\Universities projects\Maze\Maze-build-desktop-Qt_4_8_0__4_8_0__Debug\debug\swipl.dll" -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\4.8.0\bin\qmake.exe
IDC           = c:\Qt\4.8.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\src\main.cpp \
		..\src\mainwindow.cpp \
		..\src\gamescene.cpp \
		..\src\globalfunctions.cpp \
		..\src\abstractsceneitem.cpp \
		..\src\wall.cpp \
		..\src\exit.cpp \
		..\src\door.cpp \
		..\src\sword.cpp \
		..\src\empty.cpp \
		..\src\thread.cpp \
		..\src\key.cpp debug\moc_mainwindow.cpp \
		debug\moc_gamescene.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/gamescene.o \
		debug/globalfunctions.o \
		debug/abstractsceneitem.o \
		debug/wall.o \
		debug/exit.o \
		debug/door.o \
		debug/sword.o \
		debug/empty.o \
		debug/thread.o \
		debug/key.o \
		debug/moc_mainwindow.o \
		debug/moc_gamescene.o
DIST          = 
QMAKE_TARGET  = Maze
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Maze.exe
DESTDIR_TARGET = debug\Maze.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Maze.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.0\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\src\Maze.pro

dist:
	$(ZIP) Maze.zip $(SOURCES) $(DIST) ..\src\Maze.pro c:\Qt\4.8.0\mkspecs\qconfig.pri c:\Qt\4.8.0\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.0\mkspecs\features\qt_functions.prf c:\Qt\4.8.0\mkspecs\features\qt_config.prf c:\Qt\4.8.0\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.0\mkspecs\features\default_pre.prf c:\Qt\4.8.0\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.0\mkspecs\features\debug.prf c:\Qt\4.8.0\mkspecs\features\debug_and_release.prf c:\Qt\4.8.0\mkspecs\features\default_post.prf c:\Qt\4.8.0\mkspecs\features\win32\default_post.prf c:\Qt\4.8.0\mkspecs\features\build_pass.prf c:\Qt\4.8.0\mkspecs\features\declarative_debug.prf c:\Qt\4.8.0\mkspecs\features\win32\rtti.prf c:\Qt\4.8.0\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.0\mkspecs\features\win32\stl.prf c:\Qt\4.8.0\mkspecs\features\shared.prf c:\Qt\4.8.0\mkspecs\features\warn_on.prf c:\Qt\4.8.0\mkspecs\features\qt.prf c:\Qt\4.8.0\mkspecs\features\win32\thread.prf c:\Qt\4.8.0\mkspecs\features\moc.prf c:\Qt\4.8.0\mkspecs\features\win32\windows.prf c:\Qt\4.8.0\mkspecs\features\resources.prf c:\Qt\4.8.0\mkspecs\features\uic.prf c:\Qt\4.8.0\mkspecs\features\yacc.prf c:\Qt\4.8.0\mkspecs\features\lex.prf c:\Qt\4.8.0\mkspecs\features\include_source_dir.prf c:\Qt\4.8.0\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\gamescene.o debug\globalfunctions.o debug\abstractsceneitem.o debug\wall.o debug\exit.o debug\door.o debug\sword.o debug\empty.o debug\thread.o debug\key.o debug\moc_mainwindow.o debug\moc_gamescene.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_gamescene.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_gamescene.cpp
debug/moc_mainwindow.cpp: ../src/gamescene.h \
		../src/globalfunctions.h \
		../src/abstractsceneitem.h \
		../src/wall.h \
		../src/exit.h \
		../src/door.h \
		../src/sword.h \
		../src/empty.h \
		../src/thread.h \
		../src/key.h \
		../src/SWI-cpp.h \
		../src/SWI-Prolog.h \
		../src/mainwindow.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_gamescene.cpp: ../src/globalfunctions.h \
		../src/abstractsceneitem.h \
		../src/wall.h \
		../src/exit.h \
		../src/door.h \
		../src/sword.h \
		../src/empty.h \
		../src/thread.h \
		../src/key.h \
		../src/gamescene.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\gamescene.h -o debug\moc_gamescene.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../src/mainwindow.ui
	c:\Qt\4.8.0\bin\uic.exe ..\src\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../src/main.cpp ../src/mainwindow.h \
		../src/gamescene.h \
		../src/globalfunctions.h \
		../src/abstractsceneitem.h \
		../src/wall.h \
		../src/exit.h \
		../src/door.h \
		../src/sword.h \
		../src/empty.h \
		../src/thread.h \
		../src/key.h \
		../src/SWI-cpp.h \
		../src/SWI-Prolog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\src\main.cpp

debug/mainwindow.o: ../src/mainwindow.cpp ../src/mainwindow.h \
		../src/gamescene.h \
		../src/globalfunctions.h \
		../src/abstractsceneitem.h \
		../src/wall.h \
		../src/exit.h \
		../src/door.h \
		../src/sword.h \
		../src/empty.h \
		../src/thread.h \
		../src/key.h \
		../src/SWI-cpp.h \
		../src/SWI-Prolog.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\src\mainwindow.cpp

debug/gamescene.o: ../src/gamescene.cpp ../src/gamescene.h \
		../src/globalfunctions.h \
		../src/abstractsceneitem.h \
		../src/wall.h \
		../src/exit.h \
		../src/door.h \
		../src/sword.h \
		../src/empty.h \
		../src/thread.h \
		../src/key.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gamescene.o ..\src\gamescene.cpp

debug/globalfunctions.o: ../src/globalfunctions.cpp ../src/globalfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\globalfunctions.o ..\src\globalfunctions.cpp

debug/abstractsceneitem.o: ../src/abstractsceneitem.cpp ../src/abstractsceneitem.h \
		../src/globalfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\abstractsceneitem.o ..\src\abstractsceneitem.cpp

debug/wall.o: ../src/wall.cpp ../src/wall.h \
		../src/abstractsceneitem.h \
		../src/globalfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wall.o ..\src\wall.cpp

debug/exit.o: ../src/exit.cpp ../src/exit.h \
		../src/abstractsceneitem.h \
		../src/globalfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exit.o ..\src\exit.cpp

debug/door.o: ../src/door.cpp ../src/door.h \
		../src/abstractsceneitem.h \
		../src/globalfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\door.o ..\src\door.cpp

debug/sword.o: ../src/sword.cpp ../src/sword.h \
		../src/abstractsceneitem.h \
		../src/globalfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sword.o ..\src\sword.cpp

debug/empty.o: ../src/empty.cpp ../src/empty.h \
		../src/abstractsceneitem.h \
		../src/globalfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\empty.o ..\src\empty.cpp

debug/thread.o: ../src/thread.cpp ../src/thread.h \
		../src/abstractsceneitem.h \
		../src/globalfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\thread.o ..\src\thread.cpp

debug/key.o: ../src/key.cpp ../src/key.h \
		../src/abstractsceneitem.h \
		../src/globalfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\key.o ..\src\key.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_gamescene.o: debug/moc_gamescene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gamescene.o debug\moc_gamescene.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

